# --- Application Settings ---
spring.application.name=student-management
server.port=8080

# --- H2 Database (In-Memory) Settings ---
# This tells Spring to use H2 and to create an in-memory database named "student_db"
spring.datasource.url=jdbc:h2:mem:student_db
# This is the default driver for H2
spring.datasource.driverClassName=org.h2.Driver
# This is the default username for H2
spring.datasource.username=sa
# The default password for H2 is blank
spring.datasource.password=

# --- H2 Console Settings ---
# This is the best part! It enables a web page where you can see your database.
spring.h2.console.enabled=true
# This sets the URL for that web page
spring.h2.console.path=/h2-console

# --- JPA (Database) Settings ---
# "create-drop" is perfect for H2. It builds your tables when the app starts
# and deletes them when the app stops.
spring.jpa.hibernate.ddl-auto=create-drop

# This prints the SQL commands to your terminal (great for learning)
spring.jpa.show-sql=true
# This makes the SQL in the terminal easier to read
spring.jpa.properties.hibernate.format_sql=true

# This tells Spring how to talk to H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect